MONGO_URL = mongodb+srv://rafeeq:0Tib2xkxW8pcBwDB@cluster0.eqvub.mongodb.net/socialMedia?retryWrites=true&w=majority
NODE_ENV = 'production'
CLOUDINARY_API_KEY = '936914726668238'
CLOUDINARY_API_SECRET ='IrppEcbDWS7D-7f-amoeU6Ht8iA'
CLOUDINARY_NAME ='drtogyjqc'